# hello-spring-boot

./: .gitignore  Annotations.md  README.md
docs/: annotations.md  application-properties.md  deploying-to-tomcat.md  spring-boot-actuator.md  spring-boot-data-jpa.md  spring-boot-devtools.md  spring-boot-starter-aop.md  spring-boot-starter-cache.md  spring-boot-starter-data-jpa.md  spring-boot-starter-test.md  spring-boot-starter-thymeleaf.md  spring-boot-starters.md  spring-data-jpa.md
spring-boot-actuator-demo/: pom.xml
spring-boot-actuator-demo/src/main/java/com/yuelchen/: SpringBootActuatorDemoApplication.java
spring-boot-actuator-demo/src/main/java/com/yuelchen/controller/: GreetingController.java
spring-boot-actuator-demo/src/test/java/com/yuelchen/springbootactuatordemo/: SpringBootActuatorDemoApplicationTests.java
spring-boot-aop-demo/: pom.xml
spring-boot-aop-demo/src/main/java/com/yuelchen/: SpringBootAopDemoApplication.java
spring-boot-aop-demo/src/main/java/com/yuelchen/controller/: UserController.java
spring-boot-aop-demo/src/main/java/com/yuelchen/model/: User.java
spring-boot-aop-demo/src/main/java/com/yuelchen/service/: UserService.java  UserServiceAspect.java
spring-boot-aop-demo/src/test/java/com/yuelchen/: SpringBootAopDemoApplicationTests.java
spring-boot-cache-demo/: pom.xml
spring-boot-cache-demo/src/main/java/com/yuelchen/: SpringBootCacheDemoApplication.java
spring-boot-cache-demo/src/main/java/com/yuelchen/controller/: UserController.java
spring-boot-cache-demo/src/main/java/com/yuelchen/model/: User.java
spring-boot-cache-demo/src/main/java/com/yuelchen/service/: UserService.java
spring-boot-cache-demo/src/test/java/com/yuelchen/: SpringBootCacheDemoApplicationTests.java
spring-boot-data-jpa-demo/: pom.xml
spring-boot-data-jpa-demo/src/main/java/com/yuelchen/: SpringBootDataJpaDemoApplication.java
spring-boot-data-jpa-demo/src/main/java/com/yuelchen/controller/: HomeController.java  HomeWebConfiguration.java
spring-boot-data-jpa-demo/src/main/java/com/yuelchen/model/: User.java
spring-boot-data-jpa-demo/src/main/java/com/yuelchen/repo/: UserRepository.java
spring-boot-data-jpa-demo/src/main/resources/: application.properties
spring-boot-data-jpa-demo/src/test/java/com/yuelchen/springbootdatajpademo/: SpringBootDataJpaDemoApplicationTests.java
spring-boot-devtools-demo/: pom.xml
spring-boot-devtools-demo/src/main/java/com/yuelchen/: SpringBootDevtoolsDemoApplication.java
spring-boot-devtools-demo/src/main/java/com/yuelchen/controller/: IndexController.java
spring-boot-devtools-demo/src/main/resources/templates/: index.html
spring-boot-devtools-demo/src/test/java/com/yuelchen/: SpringBootDevtoolsDemoApplicationTests.java
spring-boot-test-demo/: pom.xml
spring-boot-test-demo/src/main/java/com/yuelchen/: SpringBootTestDemoApplication.java
spring-boot-test-demo/src/main/java/com/yuelchen/controller/: HomeController.java
spring-boot-test-demo/src/test/java/com/yuelchen/: SpringBootTestDemoApplicationTests.java
spring-boot-test-demo/src/test/java/com/yuelchen/controller/: HomeControllerTest.java  WebApplicationTest.java
spring-boot-thymeleaf-demo/: pom.xml
spring-boot-thymeleaf-demo/src/main/java/com/yuelchen/: SpringBootThymeleafDemoApplication.java
spring-boot-thymeleaf-demo/src/main/java/com/yuelchen/controller/: UserController.java
spring-boot-thymeleaf-demo/src/main/java/com/yuelchen/model/: User.java
spring-boot-thymeleaf-demo/src/main/resources/: application.properties
spring-boot-thymeleaf-demo/src/main/resources/templates/: index.html  users.html
spring-boot-thymeleaf-demo/src/test/java/com/yuelchen/: SpringBootThymeleafDemoApplicationTests.java
spring-boot-tomcat-demo/: pom.xml
spring-boot-tomcat-demo/src/main/java/com/yuelchen/: SpringBootTomcatDemoApplication.java
spring-boot-tomcat-demo/src/main/java/com/yuelchen/controller/: HomeController.java
spring-boot-tomcat-demo/src/test/java/com/yuelchen/: SpringBootTomcatDemoApplicationTests.java
