# Server Port
server.port=8080

# H2 Console (Enabled and Path)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

# H2 Console (JDBC Connection)
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:database 
spring.datasource.platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver